language: csharp
solution: Fos.sln
install:
  - nuget restore Fos.sln
  - nuget install NUnit.ConsoleRunner -Version 3.7.0 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release Fos.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.7.0/tools/nunit3-console.exe ./Fos.Tests/bin/Release/Fos.Tests.dll