language: csharp
solution: Fos.sln
install:
  - nuget install NUnit.ConsoleRunner -Version 3.7.0 -OutputDirectory testrunner
  - nuget restore Fos.sln -OutputDirectory packages -Verbosity detailed
  - nuget install FastCgiNet -OutputDirectory packages
  - nuget install Mono.Posix -OutputDirectory packages
  - nuget install Owin -OutputDirectory packages
  - nuget install NUnit -OutputDirectory packages
script:
  - msbuild Fos.sln /p:Configuration=Release
  - mono ./testrunner/NUnit.ConsoleRunner.3.7.0/tools/nunit3-console.exe ./Fos.Tests/bin/Release/Fos.Tests.dll